<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* body {
            background-image: url(./imges/open_image.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
            
        } */
        body {
            /* background: repeating-conic-gradient(rgb(97, 44, 221) 0,
                    rgb(26, 114, 230) 15deg,
                    rgb(123, 187, 216) 15deg,
                    rgb(69, 72, 116) 30deg);
            background-repeat: no-repeat;
            background-size: cover; */
            background-image: url(./imges/bgc3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .box,
        .market {
            transition: 0.3s;
            display: inline-block;
            font-style: italic;
            text-shadow: rgb(221, 187, 48) 1px 0 10px;
            color: rgb(234, 11, 78);
        }

        .rwdtxt {
            box-sizing: border-box;
            position: relative;
            top: 28vh;
            margin-left: 15%;
        }

        .rwdtxt1 {
            box-sizing: border-box;
            position: relative;
            top: 20vh;
            margin-left:  58%;
        }

        .box:hover,
        .market:hover {
            transform: translateY(-50px);
            color: rgb(11, 241, 210);
        }


        @media (max-width: 768px) {

            .rwdtxt,
            .rwdtxt1 {
                font-size: 40px;
                color: rgb(61, 236, 55);
            }
        }

        @media (min-width: 768px) and (max-width: 1200px) {

            .rwdtxt,
            .rwdtxt1 {
                font-size: 60px;
                color: rgb(233, 148, 22);
            }
        }

        @media (min-width: 1200px) {

            .rwdtxt,
            .rwdtxt1 {
                font-size: 90px;
                color: rgb(235, 21, 21);
            }
        }
    </style>

</head>

<body>

    <div class="rwdtxt1">
        <a href="http://127.0.0.1:5500/index.html" style="text-decoration: none;">
            <img src="./imges/badminton.png" style="width: 90px;height: 90px;" >
            <div class="box"><span>認</span></div>
            <div class="box"><span>識</span></div>
            <div class="box"><span>羽</span></div>
            <div class="box"><span>球</span></div>
        </a>
    </div>



    <div class="rwdtxt">
        <a href="#" style="text-decoration: none;">
            <img src="./imges/badminton (3).png" style="width: 80px;height: 80px;" >
            <div class="market"><span>進</span></div>
            <div class="market"><span>入</span></div>
            <div class="market"><span>賣</span></div>
            <div class="market"><span>場</span></div>
        </a>
    </div>


</body>

</html>