<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>購物車</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .box {
            width: 1200px;
            margin: 30px auto;
            border: 1px solid #333;
        }

        .box>.top {
            height: 40px;
            background-color: aqua;
        }

        .box>ul {
            padding: 20px;
        }

        .box>.bottom {
            height: 80px;
            background-color: aqua;
            overflow: hidden;
        }

        .box>.bottom>p {
            line-height: 80px;
            margin-left: 30px;
            font-size: 30px;
            float: left;
        }

        .box>.bottom>button {
            float: left;
            height: 30px;
            margin-top: 25px;
            margin-left: 20px;
        }

        .box>ul>li {
            height: 100px;
            border: 1px solid #333;
            margin-bottom: 10px;
        }

        .box>ul>li>.select {
            float: left;
            width: 100px;
            border-right: 1px solid #333;
            height: 100%;
            position: relative;
        }

        .box>ul>li>.select>input {
            width: 15px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .box>ul>li>.img {
            width: 100px;
            padding: 0 10px;
            float: left;
        }

        .box>ul>li>.desc {
            width: 200px;
            background-color: red;
            float: left;
            height: 100%;
        }

        .box>ul>li>.price,
        .box>ul>li>.subtotal {
            float: left;
            width: 200px;
            line-height: 100px;
            font-size: 30px;
            color: red;
            text-align: center;
        }

        .box>ul>li>.number {
            float: left;
            width: 200px;
            padding-top: 35px;
        }

        .box>ul>li>.number>input,
        .box>ul>li>.number>button {
            width: 30px;
            height: 30px;
        }

        .box>ul>li>.number>input {
            border: none;
            outline: none;
        }

        .box>ul>li>.del {
            float: left;
            padding-top: 35px;
        }

        .box>ul>li>.del>button {
            height: 30px;
            padding: 20px;
        }
    </style>
</head>

<body>

    <h1>購物車</h1>

    <div class="box">
        <div class="top">

        </div>
        <ul>
            <li>
                <div class="select">
                    <input type="checkbox">
                </div>
                <div class="img">
                    <img src="http://127.0.0.1:5500/project_A/imges/prd_image_1/%E7%AA%81%E6%93%8A%20TK-F%20HS%20C(1).jpg"
                        alt="">
                </div>
                <div class="desc">
                    我是商品介紹
                </div>
                <div class="price">
                    $ 100
                </div>
                <div class="number">
                    <button>-</button>
                    <input type="text" value="1">
                    <button>+</button>
                </div>
                <div class="subtotal">
                    $ 100
                </div>
                <div class="del">
                    <button>刪除</button>
                </div>
            </li>
        </ul>
        <div class="bottom">
            <p>總計:</p>
            <button>去結算</button>
            <button>清空購物車</button>
            <button>繼續去購物</button>
            <p>總價:</p>
        </div>
    </div>

    <script>    console.log(JSON.parse(window.localStorage.getItem('cart')))  </script>
</body>

</html>